<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>XUPWUP's Tower Defense</title>
    <style type="text/css">
      div.container{
	width: 640px;
	background-color:white;
	margin-left:auto;
	margin-right:auto;
	padding:1.2em;
	padding-top:1em;
	border:1px solid #289F60;
	border-top:none;
	-moz-box-shadow:    0px 0px 0.5em #289F60;
	-webkit-box-shadow: 0px 0px 0.5em #289F60;
	box-shadow:         0px 0px 0.5em #289F60;
      }
      body{
 	background-color:#41FF9A;
	margin:0;
	padding:0;
	font-family:sans-serif;
      }
      h1{
	text-align:center;
	padding-top:0;
	margin-top:0
      }
      h3{
	text-align:left;
	font-size: 16pt;
	margin-bottom: 0.1em;
      }
      ul{
	margin-top: 0.5em;
      }
      span.tips{
	font-size:8pt;
	color:#555;
      }
      div{
	margin:0;
	padding:0;
      }
      div.controls{
	float: right;
      }
      canvas{
	margin:0;
	padding:0;
	position:relative;
      }
      input{
	padding: 0.3em;
	text-align:center;
	min-width: 220px;
      }
      div.prog{
	width: 220px;
	-moz-box-shadow:    inset 0px 0px 10px #888, 0px 0px 3px #888;
	-webkit-box-shadow: inset 0px 0px 10px #888, 0px 0px 3px #888;
	box-shadow:         inset 0px 0px 10px #888, 0px 0px 3px #888;
	
	border: 1px solid #888;
	border-radius: 4px;
	-moz-border-radius: 8px;
	margin-bottom: 1em;
	margin-top: 0.2em;
      }
      div.prog > div{
	-webkit-transition: width 0.3s ease-out;
	-moz-transition:    width 0.3s ease-out;
	-o-transition:      width 0.3s ease-out;
	-ms-transition:     width 0.3s ease-out;
	transition:         width 0.3s ease-out;
	margin: 3px;
	background-color: #1AF01A;
	border: 1px solid #13AF13;
	-moz-box-shadow:    inset 0px 0px 6px #13AF13;
	-webkit-box-shadow: inset 0px 0px 6px #13AF13;
	box-shadow:         inset 0px 0px 6px #13AF13;
	height: 14px;
	border-radius: 3px;
	-moz-border-radius: 5px;
      }
      div.indic{
	font-size:8pt;
	display:inline-block;
	text-align:center;
      }
      div.indic > span{
	font-size:14pt;
	font-weight:bold;
      }
      div#losetext{
	opacity:0;
	padding-top: 180px;
	z-index: 100;
	color:black;
	text-shadow: 0.05em  0.05em 0.05em white, 
		    -0.05em  0.05em 0.05em white, 
		    -0.05em -0.05em 0.05em white,
		     0.05em -0.05em 0.05em white;
	position:absolute;
	font-size: 24pt;
	font-weight:bold;
	text-align:center;
	width: 400px;
	visibility: hidden;
	-webkit-transition: opacity 2s ease;
	-moz-transition:    opacity 2s ease;
	-o-transition:      opacity 2s ease;
	-ms-transition:     opacity 2s ease;
	transition:         opacity 2s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <h1>XUPWUP's Tower Defense</h1>
      <div class="controls">
	<div style="text-align:center">
	  <div class="indic">Level<br><span id="levelindic">5</span></div>&nbsp;&nbsp;&nbsp;
	  <div class="indic">Gold<br><span id="goldindic">100</span></div>
	</div>
	<div class="prog"><div style="width: 0px;" id="hpindic"></div></div>
	<input disabled="disabled" onclick="upgrade()" value="Upgrade" id="upgradebutton" type="button"><br>
	<input disabled="disabled" onclick="ctower=true;towerType=2" value="Place AOE tower (200)" id="cTower2Bt" type="button"><br>
	<input disabled="disabled" onclick="ctower=true;towerType=1" value="Place laser tower (40)" id="cTower1Bt" type="button"><br>
	<input disabled="disabled" onclick="ctower=true;towerType=3" value="Place slow tower (1,000)" id="cTower3Bt" type="button"><br>
	<input disabled="disabled" onclick="ctower=true;towerType=4" value="Place wall (10)" id="cTower4Bt" type="button"><br>
	<input disabled="disabled" onclick="sell()" value="Sell" id="sellbutton" type="button"><br>
	<br>
	<br>
	<input onclick="restart()" value="Restart" type="button">
      </div>
      <div>
	<div style="visibility:visible;opacity:1" id="losetext">You lost the game</div>
	<canvas id="canvas1" width="400" height="400" onmousedown="mouseDown(event)" onmousemove="mouseMove(event)">
	  Canvas not supported.
	</canvas>
      </div>
      <span style="font-size:13pt;color:red;font-weight:bold" id="debug"></span>
      <h3>Hints</h3>
      <ul>
        <li style="font-weight:bold">Try the new WebGL based version with better performance <a href="http://www.xupwup.nl/tdf/tdf2/">here</a>!</li>
	<li>Try using middle click to place multiple towers in a row.</li>
	<li>Use right click to cancel placing a tower.</li>
	<li>Try placing towers on the green area, so that the mobs have to take a different path.</li>
	<li>You can use the numbers 1, 2, 3 and 4 on your keyboard to create towers(not numpad!), and you can upgrade
	    towers by pressing "u".</li>
      </ul>
      <script src="XUPWUP%27s%20Tower%20Defense_fichiers/ga.js" async="" type="text/javascript"></script><script src="XUPWUP%27s%20Tower%20Defense_fichiers/tdf.js"></script>
    </div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-13237371-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
                  '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  
 

</body></html>